
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/41567197/answer/92893829'>505&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;free一块修改过的malloc指针会发生什么？</a><br/><a href ='https://www.zhihu.com/question/39663757/answer/82544882'>959&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价李毅吧 2016 年 1 月 20 日「出征」Facebook？</a><br/><a href ='https://www.zhihu.com/question/38318754/answer/75905956'>927&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价 iPhone 原装充电壳 Smart Battery Case？</a><br/><a href ='https://www.zhihu.com/question/26390030/answer/75155600'>642&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;朋友说考试98+才有奖励，我刚好考了98，严格来说算吗？</a><br/><a href ='https://www.zhihu.com/question/35239964/answer/69619467'>2006&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;宇宙中有哪些超出常人想象的现象？</a><br/><a href ='https://www.zhihu.com/question/35721299/answer/64169278'>697&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;XcodeGhost 事件会造成什么影响？</a><br/><a href ='https://www.zhihu.com/question/31879457/answer/53787902'>1079&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;现代人体的骨骼结构接近完美吗？</a><br/><a href ='https://www.zhihu.com/question/25038841/answer/44396770'>5595&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;PHP、Java、Python、C、C++ 这几种编程语言都各有什么特点或优点？</a><br/><a href ='https://www.zhihu.com/question/29047376/answer/43278144'>769&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;上古时期的程序员都有哪些当今普通程序员无法想象的神级操作？</a><br/><a href ='https://www.zhihu.com/question/27604615/answer/37295615'>1847&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;电池技术为什么如此高深莫测，以至于一直是手机等相关行业的短板？</a><br/><a href ='https://www.zhihu.com/question/24857998/answer/29240156'>970&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎样让自己的 PC 拥有强大的功能和极高的效率？</a><br/><a href ='https://www.zhihu.com/question/24824487/answer/29109747'>832&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;正则表达式如何匹配 3 的倍数？</a><br/><a href ='https://www.zhihu.com/question/22919326/answer/23499484'>624&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;Windows 下有什么软件能够极大地提高工作效率？</a><br/><a href ='https://www.zhihu.com/question/22868554/answer/22934134'>517&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;巨龙不能花钱却死死占据着那么多金银财宝的意义何在？</a><br/><a href ='https://www.zhihu.com/question/22540531/answer/22093040'>677&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些适合理工科学生的游戏？</a><br/><a href ='https://www.zhihu.com/question/22534262/answer/21715193'>696&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;和 OS X 相比，Windows 有很多缺点吗？</a><br/><a href ='https://www.zhihu.com/question/20824343/answer/18948241'>1263&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么中学化学给人一种不严谨的感觉？</a><br/></div>
		</div>
	</body>
</html>