
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/41460230/answer/91065719'>1057&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价应届生前端人员月薪要3.3k到13k后，该公司CEO的评价？</a><br/><a href ='https://www.zhihu.com/question/30207766/answer/53397665'>1060&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么有时聪明的人让人感觉有攻击性和戾气？</a><br/><a href ='https://www.zhihu.com/question/31753374/answer/53325558'>3044&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;从大公司离职去小公司当 CTO 是一种怎样的体验？</a><br/><a href ='https://www.zhihu.com/question/25816507/answer/51834481'>725&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;请问丁香成人社区是如何转型为医疗网站的？</a><br/><a href ='https://www.zhihu.com/question/30778071/answer/49443764'>897&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价左耳朵耗子因为工作居住证离开阿里巴巴？</a><br/><a href ='https://www.zhihu.com/question/20016255/answer/30319211'>530&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;Fenng 所在的丁香园是一个怎样的创业团队？Fenng 的管理风格是怎样的？</a><br/><a href ='https://www.zhihu.com/question/22803949/answer/22694746'>3575&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如果有机会让现在的你遇到刚毕业初入职场的你，你会对他说什么？</a><br/><a href ='https://www.zhihu.com/question/22032540/answer/20124467'>1413&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你为什么从阿里巴巴集团离职？</a><br/><a href ='https://www.zhihu.com/question/21484361/answer/19553716'>733&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员工作只接触一些不需要高难技术的小项目，该如何提高自己？</a><br/><a href ='https://www.zhihu.com/question/20028652/answer/17638744'>1530&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;职业生涯的连贯性重要吗？如果找到了自己喜欢的东西，重新转行业值得吗？参考标准是什么？</a><br/><a href ='https://www.zhihu.com/question/19958342/answer/13480651'>990&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;亚马逊为什么要投资福昕软件？投资额是多少？</a><br/><a href ='https://www.zhihu.com/question/19758839/answer/12879850'>603&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么要创业？</a><br/><a href ='https://www.zhihu.com/question/19554113/answer/12222233'>582&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;产品经理需要懂技术吗？懂到什么程度？</a><br/></div>
		</div>
	</body>
</html>