
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/27799424/answer/38390267'>566&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;高数、线性代数、概率论这几门基础课是否有一些较有趣的教材？</a><br/><a href ='https://www.zhihu.com/question/26005527/answer/31801514'>591&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;PC 游戏画面做到电影水准需要怎样级别的硬件支持？</a><br/><a href ='https://www.zhihu.com/question/20987169/answer/25866763'>1196&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;韩国选美大赛的选手长相非常类似，面部识别系统能够辨别吗？</a><br/><a href ='https://www.zhihu.com/question/19790661/answer/12972017'>4494&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;「人脑只用了不到 5%」 的说法是否确有科学依据？</a><br/><a href ='https://www.zhihu.com/question/19739907/answer/12960562'>896&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;IT 圈里有哪些经常被读错的词？</a><br/></div>
		</div>
	</body>
</html>