
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/39855529/answer/83557657'>971&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你如何评价微信在 2016 年 1 月 26 日推出的朋友圈「红包照片」功能？</a><br/><a href ='https://www.zhihu.com/question/28486591/answer/76275533'>777&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么有很多人叫京东为二手东？</a><br/><a href ='https://www.zhihu.com/question/29640635/answer/45072593'>1294&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你接触过哪些令人无语的猎头？</a><br/><a href ='https://www.zhihu.com/question/22010029/answer/41385508'>1622&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;Uber 的工资待遇怎样？</a><br/></div>
		</div>
	</body>
</html>