
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/22950346/answer/94333865'>575&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;现实世界有哪些 Bug？</a><br/><a href ='https://www.zhihu.com/question/35345658/answer/62453782'>674&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;时差这种东西，是不是说明可以花钱买时间？</a><br/><a href ='https://www.zhihu.com/question/19918020/answer/60295904'>1660&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;南方系是客观报导还是造谣？</a><br/><a href ='https://www.zhihu.com/question/31972365/answer/54554648'>7099&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些颜值低，演技高的演员？</a><br/><a href ='https://www.zhihu.com/question/30536602/answer/51452317'>2459&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;很多文章中用1.01的365次方= 37.8 0.99的365次方 = 0.03来计算每天多做一点和少做一点的差别，合理吗？</a><br/><a href ='https://www.zhihu.com/question/29403861/answer/44374872'>607&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待贴吧里的十五六岁就用引擎写游戏的开发者？</a><br/><a href ='https://www.zhihu.com/question/28126188/answer/39506789'>1164&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些英文单词念起来很带感？</a><br/><a href ='https://www.zhihu.com/question/27768721/answer/38046311'>582&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么 C++ 只比 VBA 快 4倍？</a><br/><a href ='https://www.zhihu.com/question/27455969/answer/36760078'>744&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;游戏编程里面有哪些经典或者很酷的算法？</a><br/><a href ='https://www.zhihu.com/question/27353314/answer/36337872'>1282&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你拍过最温暖的照片是哪张？</a><br/><a href ='https://www.zhihu.com/question/27015321/answer/35028446'>1180&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何用 C 语言画一个“圣诞树”？</a><br/><a href ='https://www.zhihu.com/question/20187195/answer/34873279'>5324&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何用C语言画一个“心形”？</a><br/><a href ='https://www.zhihu.com/question/26720808/answer/33885578'>812&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;系统的学习计算机图形学，有哪些不同阶段的书籍的推荐？</a><br/><a href ='https://www.zhihu.com/question/26561655/answer/33216709'>761&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;for(int i = 0; ; i++); printf(&quot;i love you&quot;); 请问这条代码是什么意思，可以运行出什么结果？</a><br/><a href ='https://www.zhihu.com/question/19827825/answer/33022311'>548&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;「法治」和「依法治国」有何区别？</a><br/><a href ='https://www.zhihu.com/question/20275578/answer/27046327'>706&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;面向对象编程的弊端是什么？</a><br/><a href ='https://www.zhihu.com/question/23933514/answer/26393521'>4215&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;用一年时间如何能掌握 C++ ？</a><br/><a href ='https://www.zhihu.com/question/23397845/answer/24495030'>1449&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些很常见但大多数人都不知道全称是什么的英文缩写？</a><br/><a href ='https://www.zhihu.com/question/23329834/answer/24307382'>1185&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;迄今为止，你拍过最棒的图片是哪一张？</a><br/><a href ='https://www.zhihu.com/question/23241706/answer/24098317'>656&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员中的大牛都是从很早就开始接触编程的吗？</a><br/><a href ='https://www.zhihu.com/question/20861348/answer/23742650'>682&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;游戏特效为什么做不到像电影特效里的那样真实？</a><br/></div>
		</div>
	</body>
</html>