
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/36546814/answer/69696514'>1757&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些软件堪称「神器」，却不为大众所知？</a><br/><a href ='https://www.zhihu.com/question/22767554/answer/38517186'>559&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;出国后，原本用国内的手机注册的账号要怎么办？</a><br/><a href ='https://www.zhihu.com/question/23475371/answer/24705585'>585&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;对编程一窍不通的人，如何才能在五天时间里准备一个教案教授别人编程？</a><br/><a href ='https://www.zhihu.com/question/23445531/answer/24609483'>1193&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;养猫的人，在新房装修上注意哪些细节，能避免入住后由猫带来的麻烦？</a><br/></div>
		</div>
	</body>
</html>