
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/31163527/answer/56289426'>547&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;找工作时，你遇到过的最奇葩的应聘、面试经历是什么？</a><br/><a href ='https://www.zhihu.com/question/33273824/answer/56284797'>539&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;打印机为什么要进行核心技术革新？</a><br/><a href ='https://www.zhihu.com/question/27032313/answer/47904435'>701&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;应届生是选择一个公司，还是选择一个行业？</a><br/><a href ='https://www.zhihu.com/question/24765834/answer/33744191'>817&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;俄罗斯黑客在国际黑客圈中地位如何？</a><br/><a href ='https://www.zhihu.com/question/20642067/answer/20896736'>1309&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;什么样的人生最失败？</a><br/><a href ='https://www.zhihu.com/question/21096393/answer/18439400'>660&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;在加拿大生活是不是真的很无聊？</a><br/><a href ='https://www.zhihu.com/question/21128631/answer/17536669'>576&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;我们会不会有一天变成自己讨厌的模样？那该怎么办呢？</a><br/><a href ='https://www.zhihu.com/question/20288432/answer/17169020'>690&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;工作中，你捅过多大的娄子？结果你怎么样了？</a><br/><a href ='https://www.zhihu.com/question/20721867/answer/15991867'>629&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;什么叫「见过大世面」？</a><br/><a href ='https://www.zhihu.com/question/20272069/answer/15415027'>707&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;外公或爷爷对你的为人和成长有什么样的影响？</a><br/><a href ='https://www.zhihu.com/question/20348212/answer/15196488'>621&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你有相处多年的红/蓝颜知己吗？如何保持关系稳定又不至于越轨？</a><br/><a href ='https://www.zhihu.com/question/19803458/answer/13968264'>548&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如果给你 10 万，怎样在 3 年内创造 100 万 ？</a><br/><a href ='https://www.zhihu.com/question/19996012/answer/13647602'>852&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;哪些你熟知的重要知识或方法，外人却常常因不了解而陷入困境？</a><br/><a href ='https://www.zhihu.com/question/19605307/answer/12870642'>1276&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;常见的社会潜规则有哪些？</a><br/><a href ='https://www.zhihu.com/question/19747825/answer/12841760'>632&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么剩女都说找不到合适的，剩男也表示没妹子？ 剩男为什么不找剩女？</a><br/><a href ='https://www.zhihu.com/question/19720223/answer/12756880'>503&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;商业计划书（BP）应该包含哪些点？看 BP 的人最想从中得到什么？</a><br/><a href ='https://www.zhihu.com/question/19671818/answer/12711673'>1395&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你认识的人中是否有特异功能？如有，是什么？</a><br/></div>
		</div>
	</body>
</html>