
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/41492214/answer/91443769'>550&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价360Vulcan Team11秒攻破谷歌Chrome浏览器？</a><br/><a href ='https://www.zhihu.com/question/40631734/answer/87553819'>3484&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待华为余承东支持苹果对抗美国政府，并称政府的要求绝不答应？</a><br/><a href ='https://www.zhihu.com/question/39574777/answer/85257414'>625&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待知乎上「一知半解」也要强行回答的回答者？</a><br/><a href ='https://www.zhihu.com/question/38663970/answer/77497457'>1189&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;被变态常年关注，如何确保不被人肉出来？</a><br/><a href ='https://www.zhihu.com/question/37538073/answer/72413324'>544&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么那么多人说知乎喷子多还忍不住刷知乎？</a><br/><a href ='https://www.zhihu.com/question/20781240/answer/70915477'>775&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何根据一张图片搜索到图中地点？</a><br/><a href ='https://www.zhihu.com/question/37185593/answer/70869841'>762&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待 2015 年 11 月草榴社区被脱裤？</a><br/><a href ='https://www.zhihu.com/question/36396890/answer/69460643'>4525&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些听起来高大上实际上很普通的东西？</a><br/><a href ='https://www.zhihu.com/question/28935225/answer/68958319'>590&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;所谓的盗版不稳定有何依据？为什么不稳定？体现在哪里？</a><br/><a href ='https://www.zhihu.com/question/35971410/answer/65588630'>574&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如果Facebook、推特、ins解封，会给新浪微博等带来什么影响？</a><br/><a href ='https://www.zhihu.com/question/30749663/answer/49300330'>1363&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;2015 年 5 月 28 日的携程网宕机事件，可以给同行提供什么经验和教训？</a><br/><a href ='https://www.zhihu.com/question/30018630/answer/46735148'>512&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价 360 杀毒软件在反病毒机构评比中作弊并被取消认证？</a><br/><a href ='https://www.zhihu.com/question/30050848/answer/46581575'>1285&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待360杀毒在AV-C等评测机构的测试中因作弊被谴责后发布的公关文？</a><br/><a href ='https://www.zhihu.com/question/27493111/answer/36853842'>832&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;黑客大牛会不会比常人更担心自己被入侵？</a><br/><a href ='https://www.zhihu.com/question/27442818/answer/36648295'>507&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么有些人会觉得一个总是让程序员加班的公司是可能以工程文化为中心的呢？</a><br/><a href ='https://www.zhihu.com/question/27239368/answer/35893796'>1347&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;台湾同学不承认台湾属于中国，怎么做最好？</a><br/><a href ='https://www.zhihu.com/question/27037461/answer/34993013'>767&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;互联网圈外的人，如何通过业余时间了解互联网，培养互联网思维？</a><br/><a href ='https://www.zhihu.com/question/25216495/answer/34931896'>1887&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;销售的最高境界是什么？</a><br/><a href ='https://www.zhihu.com/question/27014441/answer/34920205'>3209&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待《我从来不炒股》这类文章？</a><br/><a href ='https://www.zhihu.com/question/26741164/answer/34309289'>539&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;DDoS（分布式拒绝服务）攻击是无解的吗？</a><br/><a href ='https://www.zhihu.com/question/26507226/answer/33029884'>2720&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;重要信息发到了一个错误的邮箱里，如何挽救？</a><br/><a href ='https://www.zhihu.com/question/26196586/answer/32358281'>1503&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;Smartisan（锤子科技）有哪些逆天的黑科技？</a><br/></div>
		</div>
	</body>
</html>