
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/38172957/answer/75186194'>589&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;国内程序员需要达到什么样的水平，才能有大房子、玩跑车、去瑞士滑雪、去马尔代夫旅游？</a><br/><a href ='https://www.zhihu.com/question/37041890/answer/71488056'>2144&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么室友拿了国家奖学金要瞒着我们？</a><br/><a href ='https://www.zhihu.com/question/23241706/answer/70581807'>1181&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员中的大牛都是从很早就开始接触编程的吗？</a><br/><a href ='https://www.zhihu.com/question/30377549/answer/48075851'>567&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;本人对信息安全很有兴趣，自学了一点技术，上大学的话怎么学习？</a><br/><a href ='https://www.zhihu.com/question/29887572/answer/46324400'>9978&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;在大学寝室能拍出哪些高大上的照片？</a><br/><a href ='https://www.zhihu.com/question/28900960/answer/42517878'>596&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员有流派吗？</a><br/><a href ='https://www.zhihu.com/question/28530832/answer/41170900'>1468&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎么用最短时间高效而踏实地学习 Python？</a><br/><a href ='https://www.zhihu.com/question/26822988/answer/39881850'>1017&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有一个特别酷的爸爸是怎样一番体验？</a><br/><a href ='https://www.zhihu.com/question/23148377/answer/36824071'>1847&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员必须掌握哪些算法？</a><br/></div>
		</div>
	</body>
</html>