
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/33576170/answer/83849491'>1013&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;电脑死机的时候到底在干什么？</a><br/><a href ='https://www.zhihu.com/question/35100740/answer/62753113'>892&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;写十年的代码是一种什么样的体验？</a><br/><a href ='https://www.zhihu.com/question/34787444/answer/59975959'>911&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你碰到过的最难调试的 Bug 是什么样的？</a><br/><a href ='https://www.zhihu.com/question/33502652/answer/56665693'>606&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;情侣双方都是程序员是一种怎样的体验？</a><br/><a href ='https://www.zhihu.com/question/30730077/answer/51219766'>552&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么这么多年 Windows 一直无法完全杜绝蓝屏？</a><br/><a href ='https://www.zhihu.com/question/30719851/answer/49190706'>1491&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员有哪些电脑科技的技能可以让非程序员感到神奇？</a><br/><a href ='https://www.zhihu.com/question/30663053/answer/49117063'>891&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;使用微软历代 Windows 版本是怎样的一番体验？</a><br/></div>
		</div>
	</body>
</html>