
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/23763605/answer/44940206'>720&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么会有码农控？</a><br/><a href ='https://www.zhihu.com/question/29043990/answer/43041031'>740&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;计算机相关专业的人，如何做一个好备胎?</a><br/><a href ='https://www.zhihu.com/question/29018132/answer/43012689'>526&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;直男是否真的认不出女朋友换没换眼影？</a><br/><a href ='https://www.zhihu.com/question/29017107/answer/42904396'>617&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;女生的脚真的和性有关吗？</a><br/><a href ='https://www.zhihu.com/question/28831301/answer/42261904'>611&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;爱了五年，等了五年，该怎么继续下去？</a><br/><a href ='https://www.zhihu.com/question/28553997/answer/41261996'>718&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;年薪百万是种怎样的生活状态？</a><br/><a href ='https://www.zhihu.com/question/27426102/answer/39921366'>2619&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;现在网络上流行的一些古风句子，是否真正称得上“古风”？</a><br/><a href ='https://www.zhihu.com/question/28026777/answer/39100982'>1819&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎么反驳有人说「程序 = 算法 + 数据结构」？</a><br/><a href ='https://www.zhihu.com/question/27986901/answer/38932279'>516&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员如何避免面试被坑？</a><br/><a href ='https://www.zhihu.com/question/27705220/answer/37821379'>1279&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;月薪 2 万元是一种怎样的人生体验？</a><br/><a href ='https://www.zhihu.com/question/24533775/answer/37223912'>719&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;找女朋友漂亮重要吗？</a><br/><a href ='https://www.zhihu.com/question/27441042/answer/36897107'>790&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待哈尔滨市领导疑穿万元羽绒服指挥火灾引质疑？</a><br/><a href ='https://www.zhihu.com/question/27462559/answer/36746273'>586&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;目前中国顶级优秀的程序员都有谁？</a><br/><a href ='https://www.zhihu.com/question/26872413/answer/34567920'>951&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;2014 年放弃阿里巴巴 offer 的人是否格外多？如果是，为什么？</a><br/><a href ='https://www.zhihu.com/question/25670989/answer/34193748'>767&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么找男朋友那么难？</a><br/><a href ='https://www.zhihu.com/question/26670541/answer/33614017'>543&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何捕获一种名为程序员的呆萌生物？</a><br/><a href ='https://www.zhihu.com/question/23259169/answer/24072774'>512&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如果一个你颇有好感的妹子要你帮忙重装系统怎么办？</a><br/><a href ='https://www.zhihu.com/question/21469999/answer/18330278'>736&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么黑 360 都成时尚了？</a><br/><a href ='https://www.zhihu.com/question/21246565/answer/17656657'>658&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;鸡汤文有哪些特点要素？</a><br/><a href ='https://www.zhihu.com/question/19698229/answer/14737872'>1070&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;逻辑推理有哪些局限性？用逻辑解释社会现象和人际关系问题是否有局限性？</a><br/><a href ='https://www.zhihu.com/question/20302310/answer/14677606'>700&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何理解「男人能憋住话才算成熟」？</a><br/></div>
		</div>
	</body>
</html>