
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/27621722/answer/91827990'>522&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;能利用爬虫技术做到哪些很酷很有趣很有用的事情？</a><br/><a href ='https://www.zhihu.com/question/20597358/answer/48935753'>530&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;网页设计该怎么学？</a><br/><a href ='https://www.zhihu.com/question/19696149/answer/47310072'>1155&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;单人做一个网站需要掌握哪些知识？</a><br/><a href ='https://www.zhihu.com/question/23914832/answer/46792916'>4060&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;作为一名平面设计师，你是如何找素材的？</a><br/><a href ='https://www.zhihu.com/question/20204473/answer/46790692'>667&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;除了 PowerPoint 和 Prezi，还有什么适合做演示的软件或者网站？</a><br/></div>
		</div>
	</body>
</html>