
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/41422647/answer/90931066'>1882&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待云舒离开阿里巴巴？</a><br/><a href ='https://www.zhihu.com/question/40712137/answer/87894647'>665&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待阿里巴巴安全专家云舒针对支付宝隐私门「赏金10万」？</a><br/><a href ='https://www.zhihu.com/question/39879298/answer/86111418'>766&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;知乎改变了你的什么？</a><br/><a href ='https://www.zhihu.com/question/39575887/answer/82147593'>832&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;发现男朋友偷看黄片，我很生气怎么办？</a><br/><a href ='https://www.zhihu.com/question/38172957/answer/75185187'>1090&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;国内程序员需要达到什么样的水平，才能有大房子、玩跑车、去瑞士滑雪、去马尔代夫旅游？</a><br/><a href ='https://www.zhihu.com/question/38141015/answer/75121208'>2096&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员的情趣在何处？</a><br/><a href ='https://www.zhihu.com/question/29453582/answer/44515375'>14472&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;阿里笔试过了，路费太贵该不该去？</a><br/></div>
		</div>
	</body>
</html>