
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/31008989/answer/51887063'>4165&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些鲜为人知的网络冷知识和技巧？</a><br/><a href ='https://www.zhihu.com/question/27621722/answer/47616178'>2639&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;能利用爬虫技术做到哪些很酷很有趣很有用的事情？</a><br/><a href ='https://www.zhihu.com/question/27335909/answer/36223645'>2600&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;养成哪些上网习惯可以避免泄露重要的个人隐私？</a><br/><a href ='https://www.zhihu.com/question/23328658/answer/24241031'>530&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;OpenSSL 的 Heartbleed 漏洞的影响到底有多大？</a><br/><a href ='https://www.zhihu.com/question/23073812/answer/23558963'>2448&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;自学成才的黑客（安全研究员）是从哪学到那些知识的？</a><br/><a href ='https://www.zhihu.com/question/21606800/answer/22268855'>4023&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;零基础如何学习 Web 安全？</a><br/><a href ='https://www.zhihu.com/question/19792103/answer/20160379'>784&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;家用路由器会遭受攻击吗？</a><br/></div>
		</div>
	</body>
</html>