
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/39435342/answer/94730895'>1190&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;参加2016武汉马拉松是一种什么体验？</a><br/><a href ='https://www.zhihu.com/question/31807652/answer/53519592'>1460&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;在没有网络的时代，铁道部是如何在全国范围内卖火车票的？</a><br/><a href ='https://www.zhihu.com/question/31182792/answer/50991561'>672&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;1/3+1/6=计算机是如何得出0.5的?</a><br/><a href ='https://www.zhihu.com/question/31022653/answer/50472951'>2617&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么手机核心数目提升的比计算机快?</a><br/><a href ='https://www.zhihu.com/question/31006550/answer/50402643'>1277&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;举国之力完成与 Windows、Linux 并驾齐驱的国产操作系统是否可行？</a><br/><a href ='https://www.zhihu.com/question/29642139/answer/45121313'>857&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;Windows 10 如何做到全平台统一？</a><br/><a href ='https://www.zhihu.com/question/28624810/answer/44717568'>3873&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;铁路国营好还是私营好？</a><br/><a href ='https://www.zhihu.com/question/28884983/answer/42432425'>800&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;北京站到北京西的火车开通，车次现在每天只有一班，这样设计会不会浪费铁路资源？</a><br/></div>
		</div>
	</body>
</html>