
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/22950346/answer/93720324'>564&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;现实世界有哪些 Bug？</a><br/><a href ='https://www.zhihu.com/question/41328565/answer/91955068'>898&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;上了年纪的大多数程序员都转行了吗？</a><br/><a href ='https://www.zhihu.com/question/39294467/answer/85719602'>851&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;100 字内能写出怎样结局反转的故事？</a><br/><a href ='https://www.zhihu.com/question/40097501/answer/84788451'>1079&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;看自己几年前写的代码是怎样的一种感受？</a><br/><a href ='https://www.zhihu.com/question/20279591/answer/80341664'>522&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你第一次亲眼见到明星的情景和感觉是怎样？</a><br/><a href ='https://www.zhihu.com/question/38609607/answer/77318157'>532&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待AMD的GPUOpen计划？</a><br/><a href ='https://www.zhihu.com/question/38530355/answer/76818112'>531&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么早期的 Windows 经常死机蓝屏，而现在却很少发生了？</a><br/><a href ='https://www.zhihu.com/question/31731223/answer/76221933'>845&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你在帝国时代里干过最惊人的事是什么？</a><br/><a href ='https://www.zhihu.com/question/37857958/answer/73969412'>514&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;热爱编程的程序员，早期是因为什么对编程语言产生兴趣的？</a><br/><a href ='https://www.zhihu.com/question/36338653/answer/67049720'>1046&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;用 Win10 还没有蓝屏过，怎么才能搞蓝屏一次？</a><br/><a href ='https://www.zhihu.com/question/23365210/answer/66747332'>607&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;像微软、苹果之类的大公司的内部保密机制是怎样的？</a><br/><a href ='https://www.zhihu.com/question/35612790/answer/63824637'>666&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如果以相声的形式在课堂授课会是怎样？</a><br/><a href ='https://www.zhihu.com/question/35470332/answer/62938408'>595&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;野指针危害真的很大吗？</a><br/><a href ='https://www.zhihu.com/question/35339495/answer/62324107'>1206&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何用 iPad 遥控 PC 关机？</a><br/><a href ='https://www.zhihu.com/question/35073027/answer/61054872'>580&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你见过前一个程序员留下最令你印象深刻的注释是什么?</a><br/><a href ='https://www.zhihu.com/question/21740986/answer/60281288'>860&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;白人女性胸部为什么比中国女性大？</a><br/><a href ='https://www.zhihu.com/question/34793286/answer/59842795'>1106&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些你知道的颠覆三观的行业内幕？</a><br/><a href ='https://www.zhihu.com/question/29250067/answer/43719835'>1223&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;游戏窗口模式和全屏模式的区别在哪？</a><br/><a href ='https://www.zhihu.com/question/20662631/answer/43395016'>860&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么程序员不应该会修电脑？</a><br/></div>
		</div>
	</body>
</html>