
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/31687394/answer/53152030'>605&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员工资为什么这么高？</a><br/><a href ='https://www.zhihu.com/question/24190857/answer/26970004'>655&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;腾讯为什么要举报快播？</a><br/><a href ='https://www.zhihu.com/question/22012864/answer/20055288'>1005&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;对比小米手机，是否魅族手机用户群体的学历更高，有何依据？</a><br/><a href ='https://www.zhihu.com/question/19852731/answer/13156188'>634&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价李开复？</a><br/></div>
		</div>
	</body>
</html>