
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/27747840/answer/69822126'>2337&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎样和喜欢的女生聊天能很好的了解她，但又不能像查户口？</a><br/><a href ='https://www.zhihu.com/question/31198820/answer/51456339'>766&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;在爱情里会犯哪些常见又难以察觉或改正的错误？</a><br/><a href ='https://www.zhihu.com/question/31224190/answer/51176263'>1023&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;和喜欢的女生走在路上没话聊，如何改善?</a><br/><a href ='https://www.zhihu.com/question/28578069/answer/41718007'>1294&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;追求爱情时真心是不是个p？</a><br/><a href ='https://www.zhihu.com/question/28596258/answer/41451224'>4882&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;女生选择和一个男生交往的第一个条件是不是看脸？</a><br/></div>
		</div>
	</body>
</html>