
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/39711243/answer/83010880'>632&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有必要用电视玩手游吗？</a><br/><a href ='https://www.zhihu.com/question/21731231/answer/63886107'>886&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;年轻人买房要注意什么？</a><br/><a href ='https://www.zhihu.com/question/35271096/answer/62691679'>541&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;上海对年轻人关上大门了吗？</a><br/><a href ='https://www.zhihu.com/question/28690552/answer/41746199'>710&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;毕业后，你在社会中总结出了什么道理感触良多？</a><br/><a href ='https://www.zhihu.com/question/27040758/answer/35002763'>589&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;2014 年双十二淘宝网线上销售的沉寂说明了什么？</a><br/><a href ='https://www.zhihu.com/question/23325234/answer/24219026'>1204&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;现在网上骂刘强东和章泽天的那些人抱着什么心态？</a><br/><a href ='https://www.zhihu.com/question/21398733/answer/18113647'>1658&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;「没本事的男人才会说女人现实」这句话如何看待？</a><br/><a href ='https://www.zhihu.com/question/21358190/answer/17996430'>994&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么说「这个时代，寒门再难出贵子」？</a><br/><a href ='https://www.zhihu.com/question/20405562/answer/15039214'>572&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎么看待刘翔在 2012 年奥运会 110 米栏预赛中摔倒？</a><br/><a href ='https://www.zhihu.com/question/20029322/answer/13733126'>709&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价方舟子质疑韩寒代笔？</a><br/></div>
		</div>
	</body>
</html>