
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/40927288/answer/89323103'>566&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价DJI大疆创新的Phantom 4 (精灵4)？</a><br/><a href ='https://www.zhihu.com/question/40068553/answer/84828481'>641&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;低学历者能否比高学历者更加会赚钱？</a><br/><a href ='https://www.zhihu.com/question/39547745/answer/82302443'>1998&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待 Facebook 上大陆网民用表情包回复台湾网民？</a><br/><a href ='https://www.zhihu.com/question/27716801/answer/37774813'>3803&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价 Microsoft HoloLens 这款产品？</a><br/><a href ='https://www.zhihu.com/question/25717850/answer/31449653'>518&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;崔永元要来我们学校讲座，我们该怎么做？</a><br/></div>
		</div>
	</body>
</html>