
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/38624160/answer/82653719'>586&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些没有十年以上网龄就不会知道的事情？</a><br/><a href ='https://www.zhihu.com/question/23841579/answer/80507187'>596&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;在清华大学当学渣是一种怎样的体验？</a><br/><a href ='https://www.zhihu.com/question/28923765/answer/75806115'>739&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;年轻一定要奋斗吗？</a><br/><a href ='https://www.zhihu.com/question/36022013/answer/66412260'>668&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;在真实工作中的编程是怎么样的，与学校里有什么不同？</a><br/><a href ='https://www.zhihu.com/question/34445063/answer/58854421'>619&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么美国科技公司里的印度人可以打破「玻璃天花板」？不同行业对外国人的「玻璃天花板」都真实存在吗？</a><br/><a href ='https://www.zhihu.com/question/20603837/answer/47443342'>6628&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;商业分析能力是怎样炼成的？</a><br/><a href ='https://www.zhihu.com/question/29941041/answer/46289071'>611&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;入职后发现项目组代码异常混乱，是去是留？</a><br/><a href ='https://www.zhihu.com/question/29293223/answer/44003448'>612&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;男友不想戴套说如果怀孕堕胎会给我找最好的医院，还该信任他吗？</a><br/><a href ='https://www.zhihu.com/question/28880482/answer/43356717'>2089&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;工作中能力很强的人平时有哪些共同的特征？</a><br/><a href ='https://www.zhihu.com/question/23153170/answer/40326371'>1277&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;大陆人是否总是被人看不起？如果是，为什么？</a><br/><a href ='https://www.zhihu.com/question/28058827/answer/40323253'>635&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;当面试官问「你有什么要问我的吗」时，应该问什么？</a><br/><a href ='https://www.zhihu.com/question/27180582/answer/35620201'>1988&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员的核心竞争力是什么？为什么？</a><br/><a href ='https://www.zhihu.com/question/26667341/answer/33646092'>2126&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎么劝大四室友不要考计算机研？</a><br/><a href ='https://www.zhihu.com/question/25630267/answer/33490638'>1383&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价 2014 年的电影《星际穿越》(Interstellar) ？</a><br/><a href ='https://www.zhihu.com/question/26079903/answer/32083799'>1003&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价阿里巴巴推翻之前「锤子预定数量3倍」事件卖萌致歉结论的举动？</a><br/><a href ='https://www.zhihu.com/question/20264499/answer/28168079'>954&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;互联网创业十问？</a><br/><a href ='https://www.zhihu.com/question/21683415/answer/26067365'>1845&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;腾讯搜搜（SOSO）为什么失败？</a><br/><a href ='https://www.zhihu.com/question/19826045/answer/25100781'>1075&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;4399 是如何发展起来的？</a><br/><a href ='https://www.zhihu.com/question/23553795/answer/24994667'>564&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;曹政和蔡文胜的股权纠纷事情是真的吗？如果真的，应该怎么避免这些事情？</a><br/><a href ='https://www.zhihu.com/question/21173007/answer/17717924'>1286&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;黑客（安全研究员）是怎样开始黑客生涯的，经历怎样的学习过程？</a><br/><a href ='https://www.zhihu.com/question/19720098/answer/17089618'>930&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;美图秀秀是怎样流行起来的？它做的最好的一点是什么？怎样做的？</a><br/><a href ='https://www.zhihu.com/question/20998743/answer/16870500'>1858&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;百度是怎么保证自己的按点击量收费是公正的？</a><br/><a href ='https://www.zhihu.com/question/20083300/answer/15445311'>667&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;普通大学和一流大学（比如清华等）之间的差距到底在哪里？</a><br/><a href ='https://www.zhihu.com/question/20516015/answer/15361781'>506&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;义和团是个什么样的组织？同外国侵略者作战等于送死吗？义和团为什么会兴起？</a><br/><a href ='https://www.zhihu.com/question/19578400/answer/13112657'>844&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;「数据会说谎」的真实例子有哪些？</a><br/></div>
		</div>
	</body>
</html>