
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/40616637/answer/87624106'>1548&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;普通小县城高二学生怎样做，未来才能上哈佛？</a><br/><a href ='https://www.zhihu.com/question/40231513/answer/85480459'>1146&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待中国留学生(有持枪证)在 Instagram 上发表威胁言论然后被开除并被遣返？</a><br/><a href ='https://www.zhihu.com/question/39664422/answer/82582246'>747&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;“人工智能”这个名词，是不是被计算机科学与技术方向的人滥用了？</a><br/><a href ='https://www.zhihu.com/question/35588787/answer/64834247'>763&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;我是985学校保送的研究生，看到其他同学很多都是三本考研过来的，觉得心里不爽，这是种病吗？</a><br/><a href ='https://www.zhihu.com/question/29769850/answer/60835950'>2088&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;18 岁考上清华北大的本科和 21 岁考上清华北大的硕士，哪个更令人佩服？</a><br/><a href ='https://www.zhihu.com/question/30877650/answer/50753558'>856&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;「离开」是一种什么样的体验？</a><br/><a href ='https://www.zhihu.com/question/30899950/answer/50357291'>855&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些让你感叹「这也可以啊」的知识？</a><br/><a href ='https://www.zhihu.com/question/20395761/answer/50321346'>1146&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;成长过程中，哪些道理让人懂之恨晚？</a><br/><a href ='https://www.zhihu.com/question/27136036/answer/47494678'>863&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;男人的温柔是什么？</a><br/><a href ='https://www.zhihu.com/question/29268080/answer/45750836'>865&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;三本学生怎么做才能在就业时不输重本生？</a><br/><a href ='https://www.zhihu.com/question/29532078/answer/45330281'>992&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;当程序员鼓励师是什么样的体验？</a><br/><a href ='https://www.zhihu.com/question/27844042/answer/38425075'>680&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;卡内基梅隆大学（CMU）的Eric Xing（邢波）教授为什么能读完一般学校的分子生物学PhD后到伯克利去CS PhD？</a><br/><a href ='https://www.zhihu.com/question/27652950/answer/37686126'>1993&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;百度云是如何识别出 A 片的？</a><br/><a href ='https://www.zhihu.com/question/27436363/answer/36647803'>1110&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;我学编程为什么难？是思维方式不对还是学习方式不对？</a><br/><a href ='https://www.zhihu.com/question/22737806/answer/36194467'>595&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;遇见一个合适的人有多难？</a><br/><a href ='https://www.zhihu.com/question/26678269/answer/33638902'>3423&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些男性认为是「常识」的事情女性会认为不可思议？</a><br/><a href ='https://www.zhihu.com/question/26202302/answer/32416156'>2547&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;人人网为什么不但没成为中国的 Facebook，反而日渐式微？</a><br/><a href ='https://www.zhihu.com/question/25920171/answer/31731380'>679&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;在国外留学怎样控制自己消费？</a><br/></div>
		</div>
	</body>
</html>