
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/42161582/answer/94196531'>1113&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;鲁迅是否应该退出小学课本？</a><br/><a href ='https://www.zhihu.com/question/41093220/answer/89743362'>639&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎么看待大众司机违章变道，被比亚迪司机碰翻一事？</a><br/><a href ='https://www.zhihu.com/question/40425263/answer/87162032'>723&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么张无忌给女的输内力要脱衣服，男的不用？</a><br/><a href ='https://www.zhihu.com/question/38048598/answer/74696439'>691&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么男程序员很难找女朋友这个问题得不到严肃重视？</a><br/><a href ='https://www.zhihu.com/question/27932479/answer/39029097'>534&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;现在软件行业已经很成熟，为什么程序员还在没日没夜敲代码搞系统更新？</a><br/><a href ='https://www.zhihu.com/question/27278374/answer/37113625'>862&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有个很聪明的女朋友是怎样的体验？</a><br/><a href ='https://www.zhihu.com/question/27037437/answer/35005195'>969&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;《怎样识别水货程序员》说的是真的吗？</a><br/></div>
		</div>
	</body>
</html>