
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/40059190/answer/85260565'>504&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有没有一张图片让你瞬间明白了什么叫没气质？</a><br/><a href ='https://www.zhihu.com/question/39856325/answer/83580535'>1474&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何评价「六小龄童节目被春晚毙掉」这一传言？</a><br/><a href ='https://www.zhihu.com/question/36129912/answer/81337044'>2085&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么天津人都不推荐去狗不理？</a><br/><a href ='https://www.zhihu.com/question/38881709/answer/78851796'>802&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;《老炮儿》里除了冯小刚，谁还适合演六爷？</a><br/><a href ='https://www.zhihu.com/question/38825039/answer/78284444'>589&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;郭德纲的相声除了「黄段子」和「屎尿屁」还有哪些问题？</a><br/><a href ='https://www.zhihu.com/question/37904962/answer/75059289'>909&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你见过哪些令你瞠目结舌的神逻辑？</a><br/><a href ='https://www.zhihu.com/question/36641290/answer/68478683'>614&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;《蒋介石日记》和《毛泽东选集》差距有多大？</a><br/><a href ='https://www.zhihu.com/question/36243693/answer/68239204'>6986&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你听过最酷的一句话是哪句？说这句话的人也一样酷么？</a><br/><a href ='https://www.zhihu.com/question/35742200/answer/64290074'>1493&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么中国 GDP 增速降到 7% 哀鸿遍野，而发达国家 GDP 增速小的多却也过得很平稳？</a><br/><a href ='https://www.zhihu.com/question/34863792/answer/60170940'>2118&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待天津河道里的鱼大规模死亡？</a><br/><a href ='https://www.zhihu.com/question/31990807/answer/55552674'>1709&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;大学生毕业季，寝室留下的东西给清洁阿姨处理，怎么合理解决这些问题？</a><br/><a href ='https://www.zhihu.com/question/31439641/answer/53351680'>653&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如果你死了，你的知乎怎么办？</a><br/><a href ='https://www.zhihu.com/question/29989518/answer/46425622'>837&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待「天津师范大学吴昕怡事件」？</a><br/><a href ='https://www.zhihu.com/question/28030131/answer/44170950'>983&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么天津的服务业相比其他直辖市而言水平这么低？</a><br/><a href ='https://www.zhihu.com/question/20176508/answer/43987643'>2750&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;核电到底好不好？</a><br/><a href ='https://www.zhihu.com/question/28909926/answer/42925841'>503&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;结个婚，100 万都觉得不满足，这样的婚姻，以后真的会幸福吗？</a><br/><a href ='https://www.zhihu.com/question/28459667/answer/42043854'>844&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么有人批评崔永元和柴静？</a><br/><a href ='https://www.zhihu.com/question/28634839/answer/41556579'>738&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有哪些简单的话杀伤力极大？</a><br/><a href ='https://www.zhihu.com/question/28041067/answer/39147705'>2319&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;德克萨斯州在美国是怎样的存在？</a><br/></div>
		</div>
	</body>
</html>