
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/40204655/answer/85410241'>654&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何看待「女孩跟男友回农村过年，见第一顿饭后就分手」这个假新闻？</a><br/><a href ='https://www.zhihu.com/question/37787176/answer/81607754'>1732&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;当一个颜值很高的程序员是怎样一番体验？</a><br/><a href ='https://www.zhihu.com/question/36277729/answer/66840428'>1222&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;对于软件工程师来说，如何平衡学习技术的深度和广度？</a><br/><a href ='https://www.zhihu.com/question/35556842/answer/63475642'>566&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;知乎上的程序员大V是怎么度过大学生活的？</a><br/><a href ='https://www.zhihu.com/question/32302074/answer/55544822'>540&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;想投C++研发职位,暑假应该如何为秋季校招做准备？</a><br/><a href ='https://www.zhihu.com/question/32061364/answer/54946003'>548&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎样劝女朋友放弃上海的生活跟我回青岛？</a><br/><a href ='https://www.zhihu.com/question/29702729/answer/45520693'>570&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何从只会 C++ 语法的水平到达完成项目编写软件的水平？</a><br/><a href ='https://www.zhihu.com/question/27679150/answer/41304701'>743&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你的程序员学习之路是怎样的？你现在对于编程有哪些感想？</a><br/><a href ='https://www.zhihu.com/question/23447320/answer/24657827'>1320&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何系统地学习 C++ 语言？</a><br/></div>
		</div>
	</body>
</html>