
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/29765945/answer/47725158'>572&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;程序员阅读源码是一种什么心态？源码对编程意义何在？如何才能更好阅读代码？</a><br/><a href ='https://www.zhihu.com/question/19562626/answer/42390150'>2866&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;26 岁开始学编程晚了吗？</a><br/><a href ='https://www.zhihu.com/question/28523857/answer/41408483'>1286&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;对于一个编程基础不是很好的学生来说，学习数据挖掘、机器学习之类的并以后从事这样的工作靠谱吗？</a><br/><a href ='https://www.zhihu.com/question/20207938/answer/25395740'>3469&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;名牌大学真的「管用」吗？</a><br/><a href ='https://www.zhihu.com/question/20899988/answer/24923424'>5775&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何入门 Python 爬虫？</a><br/><a href ='https://www.zhihu.com/question/19578400/answer/24843398'>6666&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;「数据会说谎」的真实例子有哪些？</a><br/><a href ='https://www.zhihu.com/question/21592677/answer/24663656'>3954&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;如何成为一名数据科学家？</a><br/></div>
		</div>
	</body>
</html>