
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/40392259/answer/86867158'>7125&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么张学良抽大烟酗酒玩女人却如此长寿？</a><br/><a href ='https://www.zhihu.com/question/38894816/answer/79803669'>4514&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你买的最失败的东西是什么？</a><br/><a href ='https://www.zhihu.com/question/35290570/answer/79612704'>3276&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;关于建筑上的风水理论到底有无道理？</a><br/><a href ='https://www.zhihu.com/question/38991259/answer/79219706'>869&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你们最喜欢的建筑师是谁？为什么？</a><br/><a href ='https://www.zhihu.com/question/35720247/answer/78417668'>524&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;现在的女生一定要放得开才受欢迎？</a><br/><a href ='https://www.zhihu.com/question/26054209/answer/75707285'>2592&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;让你全面控制中国足球，你怎么将其提高到起码能轻易进入世界杯决赛圈的水平？</a><br/><a href ='https://www.zhihu.com/question/35392208/answer/73440601'>761&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你听过最伤害你的一句话是什么？</a><br/><a href ='https://www.zhihu.com/question/23265030/answer/67917540'>525&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;生活中有什么偷懒技巧？</a><br/><a href ='https://www.zhihu.com/question/23668539/answer/66420962'>3721&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;财务自由的感觉是怎样的？</a><br/><a href ='https://www.zhihu.com/question/26095733/answer/65394078'>14488&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;给子女名字没起好会对子女造成多大的伤害？</a><br/><a href ='https://www.zhihu.com/question/19669880/answer/60692131'>593&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;怎样的房子才算户型方正？怎样的户型是好户型？</a><br/><a href ='https://www.zhihu.com/question/25410002/answer/47112540'>742&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;喜欢的人要结婚了，该不该去？</a><br/><a href ='https://www.zhihu.com/question/23012751/answer/46815355'>1927&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;无偿帮别人做设计能容忍多少次修改呢？收费设计对于修改是怎么规定的？</a><br/><a href ='https://www.zhihu.com/question/29683794/answer/45425664'>1876&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;一枚硬币，扔了一亿次都是正面朝上，再扔一次反面朝上的概率是多少？</a><br/><a href ='https://www.zhihu.com/question/20844377/answer/45145690'>7366&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么很多从事建筑行业的人都比较相信风水？</a><br/><a href ='https://www.zhihu.com/question/27791532/answer/43503067'>504&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;创业开一个建筑设计院，需要提前准备什么哪些能力？</a><br/></div>
		</div>
	</body>
</html>