
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type='text/css'>
	body {
		width: 100%;
		padding: 0;
		margin: 0;
		background-color: rgb(236, 239, 241)
	}

	.title {
		background: rgb(52, 73, 94);
		position: fixed;
		width: 100%;
		height: 60px;
	}

	.title h3 {
		color: white;
		padding-left:20%;
	}

	.wrap {
		padding-top: 100px;
	}

	.content {
		padding-top: 20px;
		margin-left: 20%;
		background-color: #F7F9F9;
		width: 60%;
		font-family: 'Microsoft Yahei', sans-serif;
	}

	a {
		font: 15px/1.2em 'Microsoft YaHei',Arial,Helvetica,sans-serif;
		padding-top:10px;
		padding-left:30px;
		color: #333;
		text-decoration:none;
		display:block;

	}

	a:hover {
		color:#017e66;
	}

	</style>
</head>
	<body>
		<div class='title'><h3>ZhiHuHome</h3></div>
		<div class='wrap'>
			<div class='content'><a href ='https://www.zhihu.com/question/39762142/answer/82984842'>583&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有点想取消关注轮子哥了？</a><br/><a href ='https://www.zhihu.com/question/36851579/answer/82762268'>684&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;你见过最美的 Cosplay 是什么样子的？</a><br/><a href ='https://www.zhihu.com/question/39267800/answer/81131267'>541&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;女生会打星际争霸是怎样一种体验？</a><br/><a href ='https://www.zhihu.com/question/32039226/answer/75823779'>1139&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;为什么有些大公司技术弱爆了？</a><br/><a href ='https://www.zhihu.com/question/38247075/answer/75580503'>522&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;是否很多23岁以上的女性很注重打扮？</a><br/><a href ='https://www.zhihu.com/question/27713074/answer/43764571'>529&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;骑自行车带女生结果把女生摔了，双方分别是怎样一种体验？</a><br/><a href ='https://www.zhihu.com/question/28586740/answer/41433556'>774&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;男朋友哪个瞬间让你想保护他一辈子？</a><br/><a href ='https://www.zhihu.com/question/27380832/answer/36491144'>953&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;有个计算机大神的男朋友是个什么感觉？</a><br/><a href ='https://www.zhihu.com/question/24728633/answer/28781167'>682&nbsp;&nbsp;赞&nbsp;&nbsp;&nbsp;&nbsp;大数据听着很牛，实际上也很牛吗？</a><br/></div>
		</div>
	</body>
</html>